# This config redirects all requests to HTTPS unless it's letsencrypt trying to verify.
server {
	# Listen on HTTP port
	listen 80;
	
	# This is the location for letsencrypt challenges
	location /.well-known/acme-challenge {
		root /var/www/letsencrypt/;
		# Make sure that we don't continue at all after this
		break;
	}

	# Otherwise just redirect to https
	location / {
		return 301 https://$host$request_uri;
	}
}
