# Some Custom configuration items that you might want to turn on/off. This does not include ALL settings, just the changed ones.

http {
	# Don't send any info about version or OS
	server_tokens off;

	# Added SSL session continuation and param for DH key exchange. You'll have to generate it on your own
	ssl_dhparam /etc/nginx/dhparam.pem;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
}
