# Just a simple proxy for another application. Uses standard letsencrypt cert location.
upstream application {
	server "server_url"; # Enter IP + PORT for proxied application here
}

server {
	# Listen on HTTPS with SSL/TLS enabled
	listen 443 ssl;

	server_name _; # Specify hostname to listen for here

	# Replace _hostname_ with the hostname, and thus the ssl cert location
	# This uses the fullchain to make sure older systems can verify it too
	# You can instead just use cert.pem to only send the cert without the trust chain
	ssl_certificate /etc/letsencrypt/live/_hostname_/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/_hostname_/privkey.pem;

	# Enable HSTS. Disable following two lines if not required.
	add_header Strict-Transport-Security "max-age=31536000;includeSubDomains";
	add_header X-Frame-Options DENY;

	# Proxy everything
	location / {
		# Assuming the application is using standard HTTP
		proxy_pass	http://application;
		# Also don't forget to set proxy headers
		proxy_set_header Host			$host;
		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header X-Real-Ip		$remote_addr;
		proxy_set_header X-Forwarded-Proto	$scheme;
	}
}

