# Just serve some static files. Nothing fancy.
server {
	# Listen on HTTPS port with SSL/TLS
	listen 443 ssl;

	# Use letsencrypt certs. Replace _hostname_ with hostname to listen on.
	ssl_certificate /etc/letsencrypt/live/_hostname_/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/_hostname_/privkey.pem;

	# Enable HSTS to make sure static content only gets served via HTTPS
	add_header Strict-Transport-Security "max-age=31536000;includeSubDomains";
	add_header X-Frame-Options DENY;

	server_name _; # Replace with hostname to listen on

	# Just set the file root. See changes in nginx.conf to disallow files listing, etc.
	root /var/www/files;
}

